# Properties file describing the citation-Patents dataset
# Link: http://snap.stanford.edu/data/cit-Patents.html

# Filename of graph on local filesystem
graph.cit-Patents.file = cit-Patents.txt

# Graph metadata for reporting purposes
graph.cit-Patents.meta.vertices = 3774768
graph.cit-Patents.meta.edges = 16518948

# Properties describing the directivity and graph format
graph.cit-Patents.directed = true
graph.cit-Patents.edge-based = true
graph.cit-Patents.delimiter = '\t'

# List of supported algorithms on the graph
graph.cit-Patents.algorithms = bfs, cd, conn, evo, stats

# Per-algorithm properties describing the input parameters to each algorithm

# Parameters for BFS
graph.cit-Patents.bfs.source-vertex = 4949326

# Parameters for CD
graph.cit-Patents.cd.node-preference = 0.1
graph.cit-Patents.cd.hop-attenuation = 0.1
graph.cit-Patents.cd.max-iterations = 21

# Parameters for EVO
graph.cit-Patents.evo.max-id = 6009554
graph.cit-Patents.evo.pratio = 0.5
graph.cit-Patents.evo.rratio = 0.5
graph.cit-Patents.evo.max-iterations = 6
graph.cit-Patents.evo.new-vertices = 3775

