# Properties file describing the LDBC-1 dataset

# Filename of graph on local filesystem
graph.ldbc-1.file = ldbc-1

# Graph metadata for reporting purposes
graph.ldbc-1.meta.vertices = 10999
graph.ldbc-1.meta.edges = 452622

# Properties describing the directivity and graph format
graph.ldbc-1.directed = true
graph.ldbc-1.edge-based = false

# List of supported algorithms on the graph
graph.ldbc-1.algorithms = bfs, cd, conn, evo, stats

# Per-algorithm properties describing the input parameters to each algorithm

# Parameters for BFS
graph.ldbc-1.bfs.source-vertex = 12094627913375

# Parameters for CD
graph.ldbc-1.cd.node-preference = 0.1
graph.ldbc-1.cd.hop-attenuation = 0.1
graph.ldbc-1.cd.max-iterations = 10

# Parameters for CONN

# Parameters for EVO
graph.ldbc-1.evo.max-id = 2000000000000000
graph.ldbc-1.evo.pratio = 0.5
graph.ldbc-1.evo.rratio = 0.5
graph.ldbc-1.evo.max-iterations = 6
graph.ldbc-1.evo.new-vertices = 10

