# Properties file describing the wiki-Talk dataset
# Link: http://snap.stanford.edu/data/wiki-Talk.html

# Filename of graph on local filesystem
graph.wiki-Talk.file = wiki-Talk.txt

# Graph metadata for reporting purposes
graph.wiki-Talk.meta.vertices = 2394385
graph.wiki-Talk.meta.edges = 5021410

# Properties describing the directivity and graph format
graph.wiki-Talk.directed = true
graph.wiki-Talk.edge-based = false

# List of supported algorithms on the graph
graph.wiki-Talk.algorithms = bfs, cd, conn, evo, stats

# Per-algorithm properties describing the input parameters to each algorithm

# Parameters for BFS
graph.wiki-Talk.bfs.source-vertex = 2

# Parameters for CD
graph.wiki-Talk.cd.node-preference = 0.1
graph.wiki-Talk.cd.hop-attenuation = 0.1
graph.wiki-Talk.cd.max-iterations = 17

# Parameters for EVO
graph.wiki-Talk.evo.max-id = 2394384
graph.wiki-Talk.evo.pratio = 0.5
graph.wiki-Talk.evo.rratio = 0.5
graph.wiki-Talk.evo.max-iterations = 6
graph.wiki-Talk.evo.new-vertices = 2394

