# Number of workers for the job excluding the master
#ludograph.job.num_workers = 10

# Worker memory
#ludograph.job.worker.memory = 24000

# Master memory
#ludograph.job.master.memory = 24000

# Number of cores for the worker
#ludograph.job.worker.cores = 8

# Number of cores for the master
#ludograph.job.master.cores = 8

# Platform master hostname
#ludograph.platform.host = node327

# Platform master port
#ludograph.platform.port = 12001

# Submission client port
#ludograph.client.listen.port = 20000

# Jar containing the computable classes etc
#ludograph.job.jar.path = /path/to/jar

include = hadoop.properties